<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
*{margin:0; padding:0;}
.box{width:300px; height:300px; margin:100px auto; position:relative; top:0; left:0; -webkit-transform-style:preserve-3d; -webkit-transition:1s all ease; -webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg);}
.box div{width:100%; height:100%; position:absolute; top:0; left:0; text-align:center; line-height:300px; opacity:0.8;}
.box .back{ -webkit-transform:translateZ(-150px); background:red;}
.box .left{ -webkit-transform: translate(-150px,0) rotateY(-90deg); background:green;}
.box .right{ -webkit-transform: translate(150px,0) rotateY(90deg); background:blue;}
.box .top{ -webkit-transform: translate(0,-150px) rotateX(90deg); background:orange;}
.box .bottom{ -webkit-transform: translate(0,150px) rotateX(-90deg); background:pink;}
.box .front{ -webkit-transform: translateZ(150px); background:purple;}
.box:active{-webkit-transform:perspective(800px) rotateY(180deg)  rotateX(180deg);}
</style>
<script>
</script>
</head>

<body style="background:url(../img/bj.jpg)">
<div class="box">
	<div class="front">正</div>
	<div class="back">背</div>
	<div class="left">左</div>
	<div class="right">右</div>
	<div class="top">上</div>
	<div class="bottom">下</div>
</div>
</body>
</html>









